<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        display: flex;
        height: 100vh; /*1vh=当前视口的1% 当前视口的100%*/
        justify-content: space-around;  /*两边留空 中间留空*/
        /* justify-content: space-between; */  /*两端对齐*/
        /* justify-content: flex-start; */ /*左对齐*/
        /* justify-content: flex-end; */  /*右对齐*/

        /* 交叉轴 也有flex-star flex-end */
        /* align-items: stretch; */ /*交叉轴 拉伸*/
        /* align-items: baseline;  /*基于文字对齐 */
    }
    li{
        list-style: none;
        width: 100px;
        height: 100px;
        background-color: red;
    }
    li:nth-child(even){
        background-color: blue;  /*偶数为蓝色*/
    }
</style>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>